src/main/protobuf/MessageQueue.proto

/*
 * Copyright MapR Technologies, 2013
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This defines the envelope that contains application level messages while
 * in the queue.
 */

option java_generic_services = true;

option java_package = "com.mapr.franz.catcher.wire";

option java_outer_classname = "MessageQueue";

message Message {
    optional int64 time = 1;
    optional bytes payload = 2;
}
